/*============= Font Family =============*/

.font-face(@family, @filename: @family, @weight: normal, @style: normal) {
  @font-face {
    font-family: @family;
    src: url("fonts/@{filename}.woff") format("woff"),
         url("fonts/@{filename}.woff") format("woff");
    font-weight: @weight;
    font-style: @style;
  }
}

.font-face ('Raleway', 'RalewayRegular');
.font-face ('Raleway', 'RalewayExtraBold',800);
.font-face ('Raleway', 'RalewayBold', bold);
.font-face ('Raleway', 'RalewayLight',300);
.font-face ('Raleway', 'RalewaySemiBold',600);
.font-face ('Raleway', 'RalewayThin', 100);
.font-face ('FiraSans','FiraSansRegular');
.font-face ('fontawesome','fontawesome');



/*============= Vars =============*/
@default-font: 'Raleway',serif;
@accent: #F9C766;
@blue: #66C7CD;
@red: #F86868;
@dark: #1a1a1a;
@white:#FFFFFF;
@over:#3D3C3C;

/*======== Basic settings =====*/
body{
    font-size: 16px;
    min-width: 320px;
    position: relative;
    line-height: 1.75;
    font-family: @default-font;
    color: @white;
    overflow-x: hidden;
    opacity: 1;
}

section, header{
    position: relative;
    background-size: cover;
    background-position: center;
    
}

section{
    background-color: @white;
    & .inverse{
        color: #fff;
        background-color: @dark;
    }
}

.h2{
        font-size: 30px;
        font-weight: 800;
        color: @accent;
        span{
            color: @white;
        }
    }

.section-overley{
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @over;
        opacity: .90;
    }
}

.s{
    &-king, &-review, &-partners,{
        padding: 5% 0;
    }
    &-king{
        p{
            margin: 30px 0;
            font-size: 18px;
        }
    }
    &-call{
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 20%;
        &::before{
            content: '';
            width: 50%;
            right: 0;
            height: 100%;
            position: absolute;
            background-color: @accent;
            opacity: .92;
        }
    }
    &-partners{
        padding-bottom: 120px;
        &::before{
            background-color: @white;
        }
    }
}



.h1, .h2, .h3, .h4, .h5, .h6{
    line-height: 1.4;
    text-transform: uppercase;
} 

.button{
    display: inline-block;
    border: none;
    color: @white;
    text-decoration: none;
    background-color: @accent;
    padding: 15px 45px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
    border-radius: 2px;
    text-align: center;
    position: relative;
    outline: none;
    transition: background-color .1s ease;
    &::after{
        transition: background-color .2s ease;
        position: absolute;
        content: '';
        height: 4px;
        bottom: 0;
        width: 100%;
        background-color: darken(@accent, 50%);
        opacity: .18;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        left: 0;
    }
    &:focus, &:hover{
        text-decoration: none;
        color: @white;
    }
    &:hover{
         background-color: lighten(@accent, 5%);
    }
    &::after{
        opacity: .22;
    }        
    &:active{
         background-color: darken(@accent, 5%);
        &::after{
            opacity: .32;
        }
            
    }
    &-white{
        background-color: @white;
        color: #4a4a4a;
        &::after{
            background-color: rgba(#000, .6);
        }
        &:hover{
            &:after{
                background-color: rgba(#000, .2);
            }
        }
        &:active{
            &:after{
                background-color: rgba(#000, .4);
            }
        }
    }   
}


input, textarea, select, .selectize-control .selectize-input, .selectize-control.single .selectize-input-active{
    background-color: transparent;
    border: 1px solid #E0B660;
    border-bottom: 2px solid #E0B660;
    border-radius: 2px;
    padding: 8px 22px;
    outline: none;
    display: inline-block;
    font-size: 16px;
    color: #333;
}

.text-center{
    text-align: center;
}



/*=== Header ===*/
.site-header{
    background: url(../img/top-bg.jpg)center top no-repeat;
    background-size: cover;
    min-height: 700px;
    .top-line{
        padding-top: 40px;
        z-index: 1;
        .logo img{
            width: 125px;
            height: auto;
            margin-left: 45px;
        }
        .phone{
            position: absolute;
            right: 85px;
            top: 40px;
            font-family: 'FiraSans',sans-serif;
            font-size: 22px;
            color: @white;
            white-space: nowrap;
            .fas{
                color: #555;
                margin-right: 10px;
                font-size: 22px;
            }
        }
        .hamburger{
            position: absolute;
            right: 0;
            top: 30px;
            z-index: 9;
        }
    }
}


.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before{
    background-color: @white;
    border-radius: 0;
    width: 34px;
    height: 2px;
}

.mm-navbar {
    height: auto;
    border: none;
}
.mm-title {
        padding: 0;
    img{
    width: 128px;
    height: auto;
    margin: 10px 0 35px
        }
    }

.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before{
    height: 0;
}
// ul navbar
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview{
    margin-top: 20px;
}

/*li*/
.mm-listview>li:not(.mm-divider):after{
    display: none;
}

/*selected*/
.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span {
    background-color: transparent;
    color: @accent;
}

/*active element*/
.mm-listview{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 8px;
} 

.mm-menu.mm-theme-black .mm-listview>li a:not(.mm-next){
    &:hover{
        color: @accent;
        transition: color 0.25s easy;
    }
}

/* іконка бріліант*/
.far{
    padding-right: 15px;
}

.header-flex{
    display: flex;
    height: 100%;
    position: relative;
    top: 0;
}
.flex-center{
    margin: auto;
}
.header-content{
    text-align: center;
    position: relative;
    margin:170px 0;
    p{
        margin: 35px 0 ;
    }
}

.welcome{
    p{
        font-size: 14px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        white-space: nowrap;
        margin: 0;
        margin-bottom: -10px;
        &:before, &:after{
            content: '';
            height: 1px;
            width: 100%;
            position: relative;
            background-color: @white;
            display: inline-block;
            margin: 5px 10px;
        }
    }
    span{
        margin: 0 10px;
    }
    .h1{
        font-size: 60px;
        font-weight: 100;
        line-height: 1.6;
        margin: 0;
        border-bottom: 1px solid @white;
    }
    strong{
        display: block;
        font-size: 17px;
        text-transform: uppercase;
        margin-top: 25px;
        .fas{
            margin-right: 10px;
            margin-left: 10px;
            color: #555;
        }
    }
}
.header-social{
    position: absolute;
    display: flex;
    align-items: center;
    right: 0;
    border-left: 1px solid rgba(255,255,255,0.1);
    top: -20px;
    height: 110%;
    padding: 0 10px;
    z-index: 1;
}

.soc{
    margin: auto;
    ul, li{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    a{
        color: #2c2c2c;
        font-size: 17px;
        display: block;
        background-color: rgba(255,255,255 ,0.2);
        width: 38px;
        height: 38px;
        text-align: center;
        margin: 18px 0px;
        line-height: 38px;
        border-radius: 10em;
        transition: backround-color 0.25s easy;
        &:hover{
            background-color: rgba(255,255,255,0.5);
        }
    }
}

.header-contacts{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 15px;
    padding-bottom: 10px;
    background-color: rgba(#151515,0.5);
    .fas, .far{
        color: #555;
        padding: 0 8px;
    }
}
.phone-h{
    text-align: center;
}


/*======== Services =======*/

/* Функція зміни фонових кольорів*/ 
@colors-array: @blue, @red , @accent, @blue, @red , @accent;

.bg-function(@iterator:1) when (@iterator <= 6){
    @colors: extract(@colors-array, @iterator);
    .owl-item{
        &:nth-child(@{iterator}){
            .carousel-services-item{
                background-color: @colors;
            }
        }
    }
    .bg-function((@iterator+1));
}

.bg-function();




.carousel-services{
    background-color: @dark;
    &-item{
        font-size: 18px;
        font-weight: 300;
        position: relative;
        display: flex;
        flex-direction: column-reverse;
        &:hover{
            .carousel-services-image{
                opacity: .6;
            }
        }
    }
    &-image{
        background-size: cover;
        background-position: center;
        opacity: 1;
        transition: opacity .5s ease;
    }
    &-content{
        position: relative;
        padding: 50px 10%;
        width: 100%;
        h3{
            text-transform: uppercase;
            font-weight: 800;
            font-size: 28px;
            margin-top: 5px;
            margin-bottom: 20px;
            span{
                font-weight: normal;
                font-size: 18px;
                font-weight: 300;
            }
        }
    }
    &-list{
        font-size: 18px;
        margin: 0;
        padding: 0;
        list-style-type: none;
        margin-bottom: 25px;
        li{
            padding: 8px;
            border-bottom: 2px solid rgba(#000 , .12);
             .fas{
                    font-size: 14px;
                    color: #4a4a4a;
                }
            &:last-child{
                border-bottom: none;
            }
            strong{
                font-family: 'FiraSans', sans-serif;
                color: #4a4a4a;
            }
        }
    }
    .owl-nav{
        position: absolute;
        top: 0;
        width: 100%;
        div{
            width: 64px;
            height: 64px;
            background-color: #fff;
            color:@dark;
            text-align: center;
            line-height: 64px;
            font-size: 26px;
            position: absolute;
        }
        .owl-prev{
            left: 0;
            }
        .owl-next{
                right: 0;
            }
    }
}

.owl-item{
    &:nth-child(2n+2){
        .carousel-services-item{
            flex-direction: column;
         }
    }
}

.owl-carousel {
    text-align: center;
    .owl-item img{
    width: 100px;
    height: auto;
    display: inline-block;
    }
}




/*======== King =======*/
.fotorama {
    background-color: @dark;
    &__nav{
        &-wrap{
        position: absolute;
        bottom: 15px;
        padding: 0 30px;
        width: 100%;
        }
    }
     &__thumb{
            border: 5px solid #fff;
            transition: border-color .5s easy;
         &-border{
             border-color: @accent;
         }
    }
}



/*======== Callback =======*/
select{
    padding: 10px 22px;
}
.success{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-transform: uppercase;
    font-weight: bold;
    z-index: 10;
    span{
        margin: auto;
    }
   /* & ~ *{
        transition: all .5s easy;
    }
    &.active{
        & ~ *{
            opacity: .5;
            filter: blur(10px);
        }
    }*/
}
.callback{
    padding: 25% 0;
    position: relative;
    &-logo{
        img{
            width: 100px;
            height: auto;
        }
    }
    p{
        margin-top: 0;
    }
    input, textarea, select{
        color: @white;
        width: 100%;
        margin-top: 20px;
        &::-webkit-input-placeholder{
            color: @white;
            opacity: 1;
        }
        &::-moz-placeholder{
            color: @white;
            opacity: 1;
        }
        &::-ms-input-placeholder{
            color: @white;
        }
    }
    option{
        color:#333;
    }
    .button{
        margin-top: 20px;
    }
}

.formhead{
    margin: 0;
    text-transform: uppercase;
    font-size: 30px;
}

/*======== Review =======*/
.reviews{
    text-align: center;
}

.owl-dots{
    width: 100%;
    text-align: center;
    margin-top: 60px;
    .owl-dot{
        width: 8px;
        height: 8px;
        background-color: @white;
        border-radius: 10em;
        display: inline-block;
        margin: 5px;
        transition: backround-color .5s easy, transform .5s easy;
        &.active{
            background-color: @accent;
            transform: scale(1.3);
        }
    }
}

.review{
    margin-top: 30px;
    &-header{
        font-family: 'Times New Roman', serif;
        font-style: italic;
        font-size: 30px;
        font-weight: bold;
    }
    &-date{
        font-family: 'Times New Roman', serif;
        font-style: italic;
        font-size: 15px;
        color: #888;
    }
    &-stars{
        color: @accent;
        margin: 15px 0 35px;
        font-size: 14px;
        .fas{
            margin: 0 3px;
        }
    }
    &-text{
        color: #95989A;
        font-size: 16px;
    }
}

.quotes{
    position: absolute;
    width: 100%;
    &::before , &::after{
        content: ',,';
        position: absolute;
        top:230px;
        font-size: 56px;
        color: @accent;
        font-family: 'Times New Roman', serif;
        font-weight: bold;
        line-height: 0;
        transform: rotate(180deg);
        display: block;
    }
    &::before{
        top:250px;
        left: -60px;
    }
    &::after{
        right: -30px;
        transform: rotate(0);
    }
}


/*======== Partners =======*/
.partners{
    margin-top: 50px;
    .parnter{
        height: 100%;
        display: flex;
        margin: auto;
    }
    .owl-item{
        img{
            max-width: 100%;
            width: auto;
            display: inline-block;
            margin: auto;
            }
        }
    .owl-nav{
        display: block;
        position: absolute;
        top: 0;
        color: @accent;
        width: 100%;
        z-index: 2;
        font-size: 35px;
        >div{
            position: absolute;
            transition: opacity .5s easy;
            padding: 0 10px;
            &:hover{
                opacity: .6;
            }
            &.owl-prev{
                left: -60px;
            }
             &.owl-next{
                right: -60px;
            }
        }
    }
}

/*======== Footer =======*/
.main-footer{
    background-color: #242424;
    padding: 3% 0;
    color: @white;
    font-size: 14px;
}
.footer-column{
    margin: 15px 0;
    p{
        position: relative;
        font-size: 15px;
    }
}
.logo-footer{
    width: 125px;
    height: auto;
    + p{
        color: #666;
        padding: 0;
        margin: 15px 0;
        font-size: 14px;
    }
}

.social-footer{
    margin-top: 40px;
    .soc{
        li{
            display: inline-block;
            margin: 3px;
            a{
                color: #ABABAB;
                margin-bottom: 0;
                white-space: nowrap;
            }
        }
    }
}

.footer-menu{
    margin-left: 50px;
    //text-align:left; 
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        //text-align: left;
        li.active{
            a{
                color: @accent;
                &::before{
                    color: @accent;
                }
            }
        }
        li{
            padding: 4px 0;
            a{
                color: #979797;
                transition: color .25s ease;
                &:hover, &:focus{
                    color: @accent;
                }
            }
        }
    }
}

.footer-column{
    .contact-item{
        font-size: 15px;
        color: @white;
        text-align: left;
        margin-top: 40px;
        .fas, .far{
            color: #979797;
            margin-right: 10px;
            padding: 0;
            text-align: left;
        }
        span{
            font-size: 26px;
        }
    }
}

.map{
    max-height: 200px;
    opacity: .7;
    transition: opacity .5s ease;
    &:hover{
        opacity: 1;
    }
}


/*======== Arrow Up ==========*/
.top{
    position: fixed;
    bottom: 25px;
    right: -100px;
    background-color: #e0e0e0;
    color: @accent;
    border-radius: 10em;
    font-size: 26px;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    z-index: 12;
    cursor: pointer;
    transition: all .3s ease;
    opacity: .5;
    &:hover{
        color: #fff;
        background-color: @accent;
        opacity: 1;
    }
    &.active{
        right: 25px;
    }
}


/*=========== Preloader =======*/
.preloader {
    background: rgba(255, 255, 255, 0.99);
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 9999;
}
.preloader span {
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    position: absolute;
    top: 50%;
}



/*====== Modal window ======*/
.header-popup{
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
    &-content{
        position: fixed;
        left: 50%;
        top: 50%;
        background-color: #000000;
        transform: translate(-50%, -55%);
        text-align: center;
        padding: 50px;
    }
    &-close{
        position: absolute;
        top: -28px;
        right: -20px;
        width: 20px;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 50px;
        color: @accent;
    }
    &-text{
            //font-size: 20px;
    }
    &-foto{
        img{
            max-width:50%;
            max-height: 50%;
        }
    }

}































/*==========  Media  ==========*/
@media (max-width:1200px){
    .carousel-services-item{
        flex-direction: column;
    }
}













@media (max-width:992px){
    .header-content{
        margin: 170px 50px;
    }
    .header-contacts{
       text-align: center;
    }
    .contact-item{
        margin-bottom: 10px;
    }
    .welcome{
        p{
            &:after,&:before{
                max-width: 250px;
            }
        }
    }
    .s-king{
        .h2{
            text-align: center;
        }
    }
    .s-call{
        text-align: center;
        &::before{
            width: 100%;
        }
    }
}

.footer-column{
    text-align: center;
    .contact-item{
        text-align: center;
    span{
        font-size: 20px;
    }
  }
}

















@media (max-width:768px){
    .fotorama__nav{
        display: none;
    }
    .quotes{
        display: none;
    }
}

.partners .owl-nav > div.owl-next{
    right: 0;
}

.partners .owl-nav > div.owl-prev{
    left: 0;
}

.social-footer{
    margin-top: 0;
}

.footer-column {
    margin: 30px 0;
    text-align: center;
    .contact-item{
        //text-align: center;
    }
}

.top.active {
    right: 50px;
}

.footer-menu{
    ul{
        li{
            text-align: center;
        }
    }
}

.header-popup{
    &-content{
        top: 55%;
        transform: translate(-50%, -50%);
    }
}






















@media (max-width:490px){
     .fotorama__nav{
        display: none;
    }
    .quotes{
        //display: none;
    }
    .top-line{
        text-align: center;
    }
    .phone{
        margin-top: 100px;
    }
    .header-social{
        display: none;
    }
    .header-content{
        margin-right: 0;
    }
    .carousel-services-image{
        display: none;
    }
    .footer-menu{
    margin-left: 20%;
    }
}








